.container_card
    width: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .card
        width: 200px
        margin: 20px 0px
        figure
            width: 100%
            img
                width: 80%
        .txt
            h2
                font-size: 15px
            p
                font-size: 10px
